cached-property==1.5.2
certifi==2022.12.7
charset-normalizer==2.0.12
cpgclientlib==0.11.111
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
gensim==3.8.1
googledrivedownloader==0.4
h5py==3.1.0
idna==3.4
imageio==2.15.0
importlib-resources==5.4.0
isodate==0.6.1
Jinja2==3.0.3
joblib==1.1.1
kiwisolver==1.3.1
llvmlite==0.36.0
MarkupSafe==2.0.1
matplotlib==3.3.4
networkx==2.5.1
numba==0.53.1
numpy==1.19.5
pandas==1.0.1
Pillow==8.4.0
plyfile==0.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.1.1
PyYAML==6.0
rdflib==5.0.0
requests==2.27.1
scikit-image==0.17.2
scikit-learn==0.22.2
scipy==1.5.4
six==1.16.0
smart-open==6.3.0
tifffile==2020.9.3
torch==1.7.1
torch-geometric==1.4.2
torch-scatter==2.0.5
torch-sparse==0.6.12
torch-spline-conv==1.2.1
tqdm==4.64.1
typing_extensions==4.1.1
urllib3==1.26.15
yacs==0.1.8
zipp==3.6.0
